# Minecraft-GUI-Builder

./: README.md
Minecraft GUI Builder/: Minecraft GUI Builder.sln
Minecraft GUI Builder/Minecraft GUI Builder/: GUI.Designer.cs  GUI.cs  GUI.resx  ImageBox.cs  Item.cs  Minecraft GUI Builder.csproj  NewForm.Designer.cs  NewForm.cs  NewForm.resx  Program.cs  Slot.cs
Minecraft GUI Builder/Minecraft GUI Builder/Properties/: Resources.Designer.cs
